<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.wrapper{
    display: flex;
    align-content: flex-start ;
}
        .circle{
            width: 20vw;
            height: 20vw;
            border-radius: 50%;
            
            background-color:darkblue;
            opacity:.2;
            transition: opacity .2s ease-in;
        }
body{

    background-color: lightblue;
}
.rect1{
            width: 20vw;
            height: 20vw;
             background-color:red;
            opacity:.2;
            margin-left: -2vw;
            transition: opacity .2s ease-in;
           
        }

    .circle:hover{
        background-color:black;

    }    
    .rect1:hover{
        background-color:yellow;
        transform: rotate(20deg);

    }  
    .circle2{
            width: 20vw;
            height: 20vw;
            border-radius: 50%;
            
            background-color:red;
            opacity:.2;
            transition: opacity .2s ease-in;
            margin-left: -5vw;
        }
    </style>

</head>
<body>
    <div class="wrapper">
    <div class="circle"></div>

    <div class="rect1"></div>
    <div class="circle2"></div>

</div>
</body>
</html>