<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.wrapper{
    display: flex;
   
}
        .circle{
            width: 20vw;
            height: 20vw;
            border-radius: 50%;
            
            background-color:darkblue;
            opacity:.2;
            transition: height 3s, transform 2s;
            transition-timing-function: cubic-bezier(.79,-0.76,1,-0.38);
      
        }
        .circle:hover{
            height: 40vw;
            background-color:red;
           

        }
body{

    background-color: beige;
}
.rect1{
            width: 20vw;
            height: 20vw;
            position: relative;
             background-color:red;
            
            opacity:.2;
            animation: move 10s infinite ease-in-out;
            animation-timing-function: cubic-bezier(.79,-0.76,1,-0.38);
            
           
        }
        .rect{
            width: 20vw;
            height: 20vw;
            position: relative;
             background-color:red;
             
            opacity:.2;
            animation: move2 12s infinite ease-in-out;
            animation-timing-function: cubic-bezier(.71,-0.67,.41,.99);
            
           
        }
    

    /* Animation */
    @keyframes move {
 0% {
     transform: rotate(0deg) scale(1.2);
     background-color: royalblue;
     
     
     

     
  }
  25% {
    transform: rotate(270deg) scale(1.4);
   
    
     
 }
 100% {
    transform: rotate(0deg) scale(1);
    
   
 }
}  @keyframes move2 {
 0% {
     left:200px;
     background-color: royalblue;
     
     
     

     
  }
  25% {
   left:-500px;
   
    
     
 }
 100% {
    left:0;
    
   
 }
}

    </style>

</head>
<body>
    <div class="wrapper">
    <div class="circle"></div>

    <div class="rect1"></div>
    <div class="rect"></div>

</div>
</body>
</html>