<!doctype html>
<html>

<head>
  <title>Socket.IO Animation Trigger</title>
  <style>
    body {
      margin: 0;
    }

    section {
      width: 100vw;
      height: 100vh;
      background-color: #fcba03;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .circle-loader {
      width: 100px;
      height: 100px;
      position: relative;
    }

    .circle-child {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .circle-child::before {
      content: '';
      display: block;
      width: 15px;
      height: 15px;
      background-color: white;
      border-radius: 100%;
      margin: 0 auto;
      animation-name: spinner;
      animation-duration: 1.2s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
      animation-play-state: paused;
    }

    .animate::before {
      animation-play-state: running;
    }

    .circle-child:nth-child(1) {
      transform: rotate(0deg);
    }

    .circle-child:nth-child(1)::before {
      animation-delay: 0s;
    }

    .circle-child:nth-child(2) {
      transform: rotate(30deg);
    }

    .circle-child:nth-child(2)::before {
      animation-delay: -1.1s;
    }

    .circle-child:nth-child(3) {
      transform: rotate(60deg);
    }

    .circle-child:nth-child(3)::before {
      animation-delay: -1.0s;
    }

    .circle-child:nth-child(4) {
      transform: rotate(90deg);
    }

    .circle-child:nth-child(4)::before {
      animation-delay: -0.9s;
    }

    .circle-child:nth-child(5) {
      transform: rotate(120deg);
    }

    .circle-child:nth-child(5)::before {
      animation-delay: -0.8s;
    }

    .circle-child:nth-child(6) {
      transform: rotate(150deg);
    }

    .circle-child:nth-child(6)::before {
      animation-delay: -0.7s;
    }

    .circle-child:nth-child(7) {
      transform: rotate(180deg);
    }

    .circle-child:nth-child(7)::before {
      animation-delay: -0.6s;
    }

    .circle-child:nth-child(8) {
      transform: rotate(210deg);
    }

    .circle-child:nth-child(8)::before {
      animation-delay: -0.5s;
    }

    .circle-child:nth-child(9) {
      transform: rotate(240deg);
    }

    .circle-child:nth-child(9)::before {
      animation-delay: -0.4s;
    }

    .circle-child:nth-child(10) {
      transform: rotate(270deg);
    }

    .circle-child:nth-child(10)::before {
      animation-delay: -0.3s;
    }

    .circle-child:nth-child(11) {
      transform: rotate(300deg);
    }

    .circle-child:nth-child(11)::before {
      animation-delay: -0.2s;
    }

    .circle-child:nth-child(12) {
      transform: rotate(330deg);
    }

    .circle-child:nth-child(12)::before {
      animation-delay: -0.1s;
    }

    @keyframes spinner {

      0%,
      80%,
      100% {
        transform: scale(0);
      }

      40% {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <section>
    <div class="circle-loader">
      <div class="circle-child"></div>
      <div class="circle-child"></div>
      <div class="circle-child"></div>
      <div class="circle-child"></div>
      <div class="circle-child"></div>
      <div class="circle-child"></div>
      <div class="circle-child"></div>
      <div class="circle-child"></div>
      <div class="circle-child"></div>
      <div class="circle-child"></div>
      <div class="circle-child"></div>
      <div class="circle-child"></div>
    </div>
  </section>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      const socket = io();
      socket.on('animate', function () {
        $('.circle-child').addClass('animate');
        setTimeout(function () {
        $('.circle-child').removeClass('animate');
        socket.emit('animated', true);
      }, 5000);
      });
    });
  </script>
</body>

</html>