<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sketch 01</title>
  <style>
  body,
  html {
    position: relative;
    height: 100%;
    overflow: hidden;
  }
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",sans-serif;
  }

  .panel {
    border-radius: .5rem;
    padding: 1rem;
    background: rgba(249, 249, 249, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: fixed;
    bottom: 2.5rem;
    left: 2.5rem;
    right: 2.5rem;
    display: flex;
    align-items: center;
    user-select: none;
  }

  .panel--cell + .panel--cell {
    margin-left: 1rem;
    padding-left: 1rem;
    flex-grow: 1;
    min-width: 0;
  }
  .panel--cell + .panel--cell::before {
    content: '';
    position: absolute;
    margin-left: -1rem;
    top: 0;
    height: 100%;
    width: 1px;
    background-color: rgba(195, 202, 205, 0.6);
  }

  #client-position {
    display: flex;
  }
  #client-position input {
    opacity: 0;
    position: absolute;
  }
  #client-position input:checked + label{
    background-color: rgba(6, 32, 45, 0.6);
  }
  #client-position label {
    height: 2rem;
    max-width: 4rem;
    display: block;
    background-color: rgba(195, 202, 205, 0.6);
    color: transparent;
    min-width: 0;
  }
  #client-position label:not(:first-of-type) {
    border-left: 1px solid white;
  }
  #client-position label:first-of-type {
    border-radius: .4rem 0 0 .4rem;
  }
  #client-position label:last-of-type {
    border-radius: 0 .4rem .4rem 0;
  }
  #client-position label:first-of-type:last-of-type {
    border-radius: .4rem;
  }

  #client-count {
    display: block;
    text-align: center;
  }
  #client-count-label {
    text-align: center;
    font-size: 0.8em;
  }
  #canvas {
    width: 100%;
    height: 100%;
  }
  canvas {
    -webkit-touch-callout: none;
    user-select: none;
  }
  </style>
</head>
<body>
  <div id="canvas"></div>
  <div class="panel">
    <div class="panel--cell">
      <span id="client-count">0</span>
      <span id="client-count-label">Clients</span>
    </div>
    <div class="panel--cell">
      <form action="#" id="client-position">
        <!-- <input type="radio" id="client-position-0" name="client-position" value="0">
        <label for="client-position-0">Client position 0</label>
        <input type="radio" id="client-position-1" name="client-position" value="1">
        <label for="client-position-1">Client position 1</label>
        <input type="radio" id="client-position-2" name="client-position" value="2">
        <label for="client-position-2">Client position 2</label> -->
      </form>
    </div>
  </div>
  <script type="module">
  import Animation from './animation.mjs';

  const client = new WebSocket(`ws://${window.location.host}/websocket`);

  const anim = new Animation(document.getElementById('canvas'), exitCallback);

  function onMessage(event) {
    const msg = JSON.parse(event.data);
    if (!msg && !msg.type) return;

    switch(msg.type) {
      case 'client-count':
        updateClientState(msg.data.clientCount, msg.data.clientPosition);
        break;
      case 'update-client-position':
        updateClientPosition(msg.data.clientPosition);
        break;
      case 'animation-enter':
        anim.enter(msg.data);
        break;
      case 'log':
        console.log('Message from server: ', event.data);
        break;
    }
  }

  function sendMessage(type, data) {
    if (!isOpen(client)) return;

    client.send(JSON.stringify({type, data}));
  }

  function onOpen() {
    client.addEventListener('message', onMessage);

    // sendMessage('', 'hello from client');
  }

  const panelClientCount = document.getElementById('client-count');
  const panelClientCountLabel = document.getElementById('client-count-label');
  function updateClientState(clientCount, clientPosition) {
    panelClientCount.innerText = clientCount;
    panelClientCountLabel.innerText = `Client${clientCount > 1 ? 's' : ''}`;
    addPositionControl(clientCount, clientPosition);
  }

  const panelClientPosition = document.getElementById('client-position');
  function addPositionControl(clientCount, clientPosition) {
    const fragment = document.createDocumentFragment('template');

    for (let i = 0; i < clientCount; i++) {
      const input = document.createElement('input');
      const label = document.createElement('label');
      input.type = 'radio';
      input.name = 'client-position';
      input.id = `client-position-${i}`;
      input.value = i;
      label.htmlFor = input.id;
      label.innerText = `Client position ${i}`;

      if (clientPosition === i) input.checked = true;
      // <label for="client-position-${i}">Client position ${i}</label>
      input.addEventListener('change', onPositionChange);
      fragment.appendChild(input);
      fragment.appendChild(label);
    }
    panelClientPosition.innerHTML = '';
    panelClientPosition.appendChild(fragment);
    toggleFormReadOnly(false);
  }

  function onPositionChange(event) {
    sendMessage('request-position-change', { clientPosition: event.srcElement.value });
    toggleFormReadOnly(true);
    console.log('syncing…');
  }

  function exitCallback(data) {
    sendMessage('animation-exit', data);
  }

  function toggleFormReadOnly(readOnlyState) {
    const elements = panelClientPosition.elements;
    [...elements].forEach(element => {
      element.readOnly = readOnlyState;
    });
  }

  // connection helpers
  // https://github.com/websockets/ws#how-to-detect-and-close-broken-connections
  function heartbeat() {
    clearTimeout(this.pingTimeout);

    this.pingTimeout = setTimeout(() => {
      this.terminate(); // immediately destroys the connection
    }, 30000 + 1000); // equal to the interval on the server + conservative assumption of the latency.
  }
  function isOpen(ws) { return ws.readyState === ws.OPEN }
  function onPing() { heartbeat(); }
  function onClose() {
    clearTimeout(this.pingTimeout);
  }

  client.addEventListener('open', onOpen);
  client.addEventListener('ping', onPing);
  client.addEventListener('close', onClose);
  </script>
</body>
</html>