<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.wrapper{
    display: inline-block;
   
}
        .circle{
            width: 20vw;
            height: 20vw;
            border-radius: 50%;
            position: relative;
            left:0;
            background-color:darkblue;
            opacity:0.5;
            -webkit-transition: left 3s steps(4, end);
            transition: left 3s steps(4, end);
           
      
        }
        .circle:hover{
           left:500px;
          
           
            }
body{

    background-color: beige;
}
.rect1{
            width: 20vw;
            height: 20vw;
            position: relative;
            left:0;
             background-color:red;
            opacity:.5;
            -webkit-transition: left 3s steps(10, start);
            transition: left 3s steps(10, start);
           
            
            
           
        }

        .rect1:hover{
            background-color:black;
            left:800px;

        }
        .rect{
            width: 20vw;
            height: 20vw;
            position: relative;
             background-color:red;
             margin-top:-5vw;
            opacity:.2;
            animation: move2 12s infinite ease-in-out;
            animation-timing-function: cubic-bezier(.71,-0.67,.41,.99);
            
           
        }
    

    /* Animation */
  @keyframes move2 {
 0% {
     left:200px;
     background-color: royalblue;
     
     
     

     
  }
  25% {
   left:-500px;
   
    
     
 }
 100% {
    left:0;
    
   
 }
}

    </style>

</head>
<body>
    <div class="wrapper">
    <div class="circle"></div>

    <div class="rect1"></div>
    <div class="rect"></div>

</div>
</body>
</html>